# resume

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/agm91/resume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agm91/resume/: MainActivity.kt  MyAppl.kt
app/src/main/java/com/agm91/resume/entity/: Bullet.kt  Certification.kt  Education.kt  Experience.kt  Holder.kt  Language.kt  Ndo.kt  Other.kt  Pdo.kt  Resume.kt
app/src/main/java/com/agm91/resume/entity/interfa/: HasType.kt
app/src/main/java/com/agm91/resume/firebase/: FirebaseQueryLiveData.kt
app/src/main/java/com/agm91/resume/ui/adapter/: NestedAdapter.kt  NestedDataObjectWrapper.kt  ParentAdapter.kt
app/src/main/java/com/agm91/resume/ui/fragment/: HomeFragment.kt
app/src/main/java/com/agm91/resume/ui/viewHolder/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_nested_holder.xml  item_nested_horizontal_host.xml  item_parent_holder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agm91/resume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
